<!DOCTYPE html>
<html>

<head>
    <title>Weather Map Homework</title>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='main.css'>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="areaChart.js"></script>
    <script src='mapWrapper.js'> </script>
    <script src="app.js"></script>
</head>
<body>

  <div id="header-background">
    <div id="header">
      <input type="text" id="city-input">
      <button type="button" id="city-button"></button>
    </div>
  </div>

  <div id="overlay-elements">
    <div id="weather-block">
      <div id="weather-bg">
        <table id="weather-data"></table>
        <button id="toggle-chart-button" type="button" name="Show Chart"></button>
      </div>
    </div>

    <div id="chart-block">
      <div id="chart-data">
      </div>
    </div>
  </div>

  <div id="main-map"></div>


</body>
</html>
